<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CM Helpline – Helpdesk Operator Notification</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      th, td {
        white-space: nowrap;
      }
      h2 small {
      font-size: 14px;
      } 
      #statusChart, #trendChart {
      max-height: 250px; /* limit height */
      }
      body { background: #f9fafc; }
      .card-stats {
      border-radius: 1rem; box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card-stats:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.12); }
      .icon-wrap {
      width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;
      border-radius: 50%; color: #fff; font-size: 1.5rem;
      }
      .table thead { background: #f1f3f5; }
      .modal-header { border-bottom: none; }
    </style>
    <style>
      html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f1f3f6;
      color: #333;
      }
      body {
      display: flex;
      flex-direction: column;
      padding-top: 70px;
      transition: all 0.3s;
      }
      /* Header */
      nav.navbar {
      background: linear-gradient(90deg, #4b6cb7, #182848);
      color: #fff;
      z-index: 1000;
      padding: 0.4rem 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      }
      nav.navbar .navbar-brand, nav.navbar .btn, nav.navbar span {
      color: #fff;
      }
      nav.navbar .btn-light {
      background: rgba(255,255,255,0.15);
      border: none;
      color: #fff;
      }
      nav.navbar .btn-light:hover {
      background: rgba(255,255,255,0.25);
      }
      /* Sidebar */
      #sidebar {
      position: fixed;
      top: 70px;
      left: 0;
      width: 220px;
      height: calc(100% - 70px);
      background: #fff;
      padding-top: 1rem;
      transition: all 0.3s;
      overflow-y: auto;
      border-right: 1px solid #e0e0e0;
      box-shadow: 2px 0 5px rgba(0,0,0,0.05);
      z-index: 999;
      }
      #sidebar a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: #495057;
      text-decoration: none;
      font-weight: 500;
      border-radius: 8px;
      margin: 4px 10px;
      transition: all 0.2s ease-in-out;
      }
      #sidebar a:hover {
      background: #4b6cb7;
      color: #fff;
      transform: translateX(5px);
      }
      #sidebar a.active {
      background: #182848;
      color: white;
      }
      #sidebar i {
      margin-right: 12px;
      font-size: 1.2rem;
      }
      .sidebar-collapsed #sidebar a {
      padding: 12px 0px;
      } 
      /* Collapsed sidebar */
      body.sidebar-collapsed #sidebar {
      width: 60px;
      }
      body.sidebar-collapsed #sidebar a span { display: none; }
      body.sidebar-collapsed #sidebar a i {
      margin-right: 0;
      width: 100%;
      text-align: center;
      }
      /* Main content */
      #mainContent {
      margin-left: 220px;
      padding: 30px;
      flex: 1;
      transition: all 0.3s;
      }
      body.sidebar-collapsed #mainContent { margin-left: 60px; }
      /* Cards for main content */
      .card {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      }
      /* Footer */
      footer {
      background: #fff;
      text-align: center;
      padding: 15px;
      border-top: 1px solid #ddd;
      width: 100%;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
      }
      /* Mobile responsiveness */
      @media (max-width: 992px) {
      #sidebar {
      left: -100%;
      top: 0;
      width: 220px;
      height: 100%;
      border-right: none;
      box-shadow: 2px 0 15px rgba(0,0,0,0.2);
      z-index: 9999; 
      }
      #sidebar.show { left: 0; }
      #mainContent { margin-left: 0; padding: 20px 10px; }
      body.sidebar-collapsed #mainContent { margin-left: 0; }
      }
      @media (max-width: 768px) {
      #currentDateTime { display: none; }
      .navbar .fw-bold { font-size: 1.1rem; }
      #sidebarToggle { padding: 0.35rem 0.6rem; }
      .dropdown-toggle span { display: none; }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid d-flex align-items-center">
        <button class="btn btn-light" id="sidebarToggle">
        <i class="bi bi-list fs-4"></i>
        </button>
        <span class="fw-bold ms-3 fs-5">CM Helpline – Helpdesk Operator</span>
        <div class="ms-auto d-flex align-items-center gap-3">
          <span id="currentDateTime" class="me-3"></span>
          <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle fs-4"></i> <span class="d-none d-lg-inline fw-semibold">John</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
    <div id="sidebar">
      <a href="dashboard.html" ><i class="bi bi-speedometer2"></i><span>Dashboard</span></a>
      <a href="raise-ticket-self.html"><i class="bi bi-person-plus"></i><span>Raise Ticket - Self</span></a>
      <a href="raise-ticket-behalf.html"><i class="bi bi-people"></i><span>Raise Ticket - Behalf</span></a>
      <!-- <a href="view-request.html"><i class="bi bi-card-list"></i><span>View Request</span></a> -->
      <a href="call-log.html" class="active"><i class="bi bi-phone-fill"></i><span>Self Assign Tickets</span></a>
      <!-- <a href="report.html"><i class="bi bi-file-earmark-text"></i><span>Report</span></a> -->
      <!-- <a href="notification.html"><i class="bi bi-bell"></i><span>Notification</span></a> -->
      <a href="profile.html"><i class="bi bi-person-circle"></i><span>Profile</span></a>
      <a href="faq.html"><i class="bi bi-person-circle"></i><span>FAQ</span></a>
    </div>
    <!-- Main Content -->
    <div id="mainContent">
      <div class="container">
        <div class="d-flex flex-wrap align-items-end justify-content-between mb-3">
          <div>
            <h2 class="page-title mb-1 aos-init aos-animate" data-aos="fade-down">CM Helpline – Helpdesk Operator
              <small class="text-muted" data-aos="fade-up" data-aos-delay="100">
              Track and manage grievances raised directly via citizen calls.
              </small>
            </h2>
            <div class="subtle aos-init aos-animate" data-aos="fade-down" data-aos-delay="50">
              Welcome, <strong>CM Helpline – Helpdesk Operator – Chennai</strong> • Last login: <span>2025-08-27 09:42 AM</span>
            </div>
          </div>
        </div>
        <!-- Create Ticket Section -->
        <section class="create-ticket-section mb-5">
          <div class="card shadow-lg border-0 rounded-3">
            <div class="card-header bg-primary text-white d-flex align-items-center">
              <i class="bi bi-plus-circle-fill me-2"></i>
              <h5 class="mb-0">Create New Ticket (Citizen Call)</h5>
            </div>
            <div class="card-body">
              <form id="issueForm" class="needs-validation" novalidate>
                <div class="row g-3">
                  <div class="mb-3 col-lg-4">
                    <label class="form-label">Citizen Name</label>
                    <input type="text" class="form-control" placeholder="Enter Citizen Name">
                  </div>
                  <div class="mb-3 col-lg-4">
                    <label class="form-label">Mobile</label>
                    <input type="text" class="form-control"/>
                  </div>
                  <!-- Issue Dropdown -->
                  <div class="mb-3 col-lg-4">
                    <label class="form-label">Issue</label>
                    <select class="form-select" required>
                      <option selected disabled value="">Select Issue</option>
                      <option>Road Damage</option>
                      <option>Water Supply</option>
                    </select>
                    <div class="invalid-feedback">Please select an issue.</div>
                  </div>
                  <!-- Category Dropdown -->
                  <div class="mb-3 col-lg-4">
                    <label class="form-label">Select Category</label>
                    <select class="form-select" required>
                      <option selected disabled value="">Select Category</option>
                      <option>eSevai portal and services</option>
                      <option>eSevai centre related</option>
                      <option>eSevai officials related</option>
                    </select>
                  </div>
                  <!-- Subcategory Dropdown -->
                  <div class="mb-3 col-lg-4">
                    <label for="subcategory" class="form-label fw-semibold">Select Subcategory</label>
                    <select id="subcategory" class="form-select">
                      <option value="">-- Select --</option>
                      <option value="eservice">eService</option>
                      <option value="grievance">Grievance</option>
                      <option value="canEdit">CAN Edit</option>
                      <option value="deleteCan">Delete Duplicate CAN</option>
                      <option value="savedCancel">Saved Application Cancel</option>
                      <option value="approvedCancel">Approved Certificate/Application Cancel</option>
                      <option value="deptPwdReset">Department User - Password Reset</option>
                      <option value="citizenLoginError">Citizen ID - Login/OTP Issues</option>
                      <option value="paymentError">Unable to Make Payment</option>
                      <option value="reprint">Reprint Receipt</option>
                      <option value="overcharging">Overcharging</option>
                      <option value="idBlock">ID Block Reactivation</option>
                      <option value="walletError">Wallet Recharge Error</option>
                      <option value="operatorUpdate">Operator Details Update</option>
                      <option value="phoneUpdate">Phone Number Update</option>
                      <option value="locationUpdate">Location Details Update</option>
                    </select>
                  </div>
                </div>
                <!-- Dynamic Fields Container -->
                <div id="dynamicForm" class="form-section mt-4"></div>
                <!-- Remarks -->
                <div class="mb-3 col-lg-8">
                  <label class="form-label">Remarks</label>
                  <textarea class="form-control" rows="3" placeholder="Enter details" required></textarea>
                  <div class="invalid-feedback">Please enter remarks.</div>
                </div>
                <!-- Attachments -->
                <!-- <div class="mb-3 col-lg-4">
                  <label class="form-label">Issue Attachment</label>
                  <input type="file" class="form-control" accept=".jpg,.jpeg,.png,.pdf" required>
                  <small class="text-muted">Allowed: jpg, png, pdf (max 5MB)</small>
                  <div class="invalid-feedback">Please upload a valid file.</div>
                  </div> -->
                <!-- Submit -->
                <div class="card p-3 mb-3 shadow-sm">
                  <h6 class="mb-3"><i class="bi bi-person-check"></i> Assignment Options</h6>
                  <!-- Self Assign Toggle -->
                  <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="selfAssignSwitch">
                    <label class="form-check-label" for="selfAssignSwitch">
                    Self Assign
                    </label>
                  </div>
                  <!-- Assign to Operator Dropdown -->
                  <div class="mb-3">
                    <label for="operatorSelect" class="form-label">
                    <i class="bi bi-people-fill"></i> Assign to Operator
                    </label>
                    <select class="form-select" id="operatorSelect" disabled>
                      <option selected disabled>Choose operator...</option>
                      <option value="1">Operator 1</option>
                      <option value="2">Operator 2</option>
                      <option value="3">Operator 3</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-4 d-flex align-items-center">
                  <button type="submit" class="btn btn-primary px-4 py-2">
                  <i class="bi bi-send-fill me-2"></i> Submit Issue
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- Header -->
        

        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Self Tickets</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Assigned to Tickets</button>
          </li>
        </ul>
        <div class="tab-content mt-3" id="myTabContent">
          <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">

        <!-- Stats Cards -->
        <div class="row g-4 mb-5">
          <div class="col-md-3" data-aos="zoom-in">
            <div class="card card-stats p-3 text-center">
              <div class="icon-wrap bg-primary mx-auto mb-2"><i class="bi bi-telephone-fill"></i></div>
              <h5>Calls Logged</h5>
              <h3 class="fw-bold" id="callsLogged">128</h3>
            </div>
          </div>
          <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="card card-stats p-3 text-center">
              <div class="icon-wrap bg-info mx-auto mb-2"><i class="bi bi-person-check-fill"></i></div>
              <h5>Self-Assigned</h5>
              <h3 class="fw-bold" id="selfAssigned">45</h3>
            </div>
          </div>
          <div class="col-md-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="card card-stats p-3 text-center">
              <div class="icon-wrap bg-success mx-auto mb-2"><i class="bi bi-check-circle-fill"></i></div>
              <h5>Resolved</h5>
              <h3 class="fw-bold" id="resolvedTickets">72</h3>
            </div>
          </div>
          <div class="col-md-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="card card-stats p-3 text-center">
              <div class="icon-wrap bg-dark mx-auto mb-2"><i class="bi bi-check2-all"></i></div>
              <h5>Closed</h5>
              <h3 class="fw-bold" id="closedTickets">63</h3>
            </div>
          </div>
        </div>
        <!-- Filters -->
        <div class="card p-3 mb-4" data-aos="fade-up">
          <div class="row g-3">
            <div class="col-md-3">
              <select class="form-select">
                <option>All Districts</option>
                <option>Chennai</option>
              </select>
            </div>
            <div class="col-md-3">
              <input type="text" class="form-control" placeholder="Search Ticket ID / Subject" id="searchTicket">
            </div>
            <div class="col-md-3">
              <input type="date" class="form-control">
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option>All Status</option>
                <!-- <option>Logged</option>
                <option>Self-Assigned</option> --> 
                <option>Resolved</option>
                <option>Closed</option>
              </select>
            </div>
          </div>
        </div>
        <!-- Tickets Table -->
        <div class="card p-3 mb-5" data-aos="fade-up">
          <h5 class="fw-bold mb-3">Tickets</h5>
          <div class="table-responsive shadow-sm rounded">
            <table class="table table-striped table-hover align-middle text-center">
              <thead class="table-primary">
                <tr>
                  <th>Requested By</th>
                  <th>Type of User</th>
                  <th>Name</th>
                  <th>Mobile</th>
                  <th>District</th>
                  <th>Date</th>
                  <th>Issue Type</th>
                  <th>Category</th>
                  <th>Subcategory</th>
                  <th>Ack No</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>OPR001</td>
                  <td>Citizen</td>
                  <td>John</td>
                  <td>9876543210</td>
                  <td>Dharmapuri</td>
                  <td>28-04-2025 11:43 AM</td>
                  <td>Service Delay</td>
                  <td>Application</td>
                  <td>Certificate Issue</td>
                  <td>ACK12345</td>
                  <td><span class="badge bg-info text-dark">In Progress</span></td>
                  <td>
                    <!-- <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#selfAssignModal">Self-Assign</button> -->
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#resolveModal">Resolve</button>
                    <button class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#closeModal">Close</button>
                  </td>
                </tr>
                <tr>
                  <td>OPR002</td>
                  <td>Citizen</td>
                  <td>John</td>
                  <td>9123456780</td>
                  <td>Coimbatore</td>
                  <td>28-04-2025 10:15 AM</td>
                  <td>Technical</td>
                  <td>Login Issue</td>
                  <td>Password Reset</td>
                  <td>ACK67890</td>
                  <td><span class="badge bg-success">Resolved</span></td>
                  <td>
                    <!-- <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#selfAssignModal">Self-Assign</button> -->
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#resolveModal">Resolve</button>
                    <button class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#closeModal">Close</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <div class="table-responsive">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Citizen</th>
                  <th>District</th>
                  <th>Department</th>
                  <th>Description</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1001</td>
                  <td>Ramesh<br><small>9876543210</small></td>
                  <td>Chennai</td>
                  <td>Health</td>
                  <td>Request for hospital bed availability</td>
                  <td><span class="badge bg-primary">Logged</span></td>
                  <td>
                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#selfAssignModal">Self-Assign</button>
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#resolveModal">Resolve</button>
                    <button class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#closeModal">Close</button>
                  </td>
                </tr>
                <tr>
                  <td>#1002</td>
                  <td>Sita<br><small>9123456780</small></td>
                  <td>Coimbatore</td>
                  <td>Water Supply</td>
                  <td>Complaint about pipeline leakage</td>
                  <td><span class="badge bg-success">Resolved</span></td>
                  <td>
                    <button class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#closeModal">Close</button>
                  </td>
                </tr>
              </tbody>
            </table>
            </div> -->
        </div>

          </div>
          <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">

            <!-- Stats Cards -->
        <div class="row g-4 mb-5">
          <div class="col-md-3" data-aos="zoom-in">
            <div class="card card-stats p-3 text-center">
              <div class="icon-wrap bg-primary mx-auto mb-2"><i class="bi bi-telephone-fill"></i></div>
              <h5>Calls Logged</h5>
              <h3 class="fw-bold" id="callsLogged">128</h3>
            </div>
          </div>
          <div class="col-md-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="card card-stats p-3 text-center">
              <div class="icon-wrap bg-info mx-auto mb-2"><i class="bi bi-person-check-fill"></i></div>
              <h5>Assigned</h5>
              <h3 class="fw-bold" id="selfAssigned">45</h3>
            </div>
          </div>
          <div class="col-md-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="card card-stats p-3 text-center">
              <div class="icon-wrap bg-success mx-auto mb-2"><i class="bi bi-check-circle-fill"></i></div>
              <h5>Resolved</h5>
              <h3 class="fw-bold" id="resolvedTickets">72</h3>
            </div>
          </div>
          <div class="col-md-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="card card-stats p-3 text-center">
              <div class="icon-wrap bg-dark mx-auto mb-2"><i class="bi bi-check2-all"></i></div>
              <h5>Closed</h5>
              <h3 class="fw-bold" id="closedTickets">63</h3>
            </div>
          </div>
        </div>
        <!-- Filters -->
        <div class="card p-3 mb-4" data-aos="fade-up">
          <div class="row g-3">
            <div class="col-md-3">
              <select class="form-select">
                <option>All Districts</option>
                <option>Chennai</option>
              </select>
            </div>
            <div class="col-md-3">
              <input type="text" class="form-control" placeholder="Search Ticket ID / Subject" id="searchTicket">
            </div>
            <div class="col-md-3">
              <input type="date" class="form-control">
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option>All Status</option>
                <!-- <option>Logged</option>
                <option>Self-Assigned</option> --> 
                <option>Resolved</option>
                <option>Closed</option>
              </select>
            </div>
          </div>
        </div>
        <!-- Tickets Table -->
        <div class="card p-3 mb-5" data-aos="fade-up">
          <h5 class="fw-bold mb-3">Tickets</h5>
          <div class="table-responsive shadow-sm rounded">
            <table class="table table-striped table-hover align-middle text-center">
              <thead class="table-primary">
                <tr>
                  <th>Requested By</th>
                  <th>Assigned By</th>
                  <th>Type of User</th>
                  <th>Name</th>
                  <th>Mobile</th>
                  <th>District</th>
                  <th>Date</th>
                  <th>Issue Type</th>
                  <th>Category</th>
                  <th>Subcategory</th>
                  <th>Ack No</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>OPR001</td>
                  <td>Helpdesk A</td>
                  <td>Citizen</td>
                  <td>John</td>
                  <td>9876543210</td>
                  <td>Dharmapuri</td>
                  <td>28-04-2025 11:43 AM</td>
                  <td>Service Delay</td>
                  <td>Application</td>
                  <td>Certificate Issue</td>
                  <td>ACK12345</td>
                  <td><span class="badge bg-info text-dark">In Progress</span></td>
                  <td>
                    <!-- <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#selfAssignModal">Self-Assign</button> -->
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#resolveModal">Resolve</button>
                    <button class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#closeModal">Close</button>
                  </td>
                </tr>
                <tr>
                  <td>OPR002</td>
                  <td>Helpdesk A</td>
                  <td>Citizen</td>
                  <td>John</td>
                  <td>9123456780</td>
                  <td>Coimbatore</td>
                  <td>28-04-2025 10:15 AM</td>
                  <td>Technical</td>
                  <td>Login Issue</td>
                  <td>Password Reset</td>
                  <td>ACK67890</td>
                  <td><span class="badge bg-success">Resolved</span></td>
                  <td>
                    <!-- <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#selfAssignModal">Self-Assign</button> -->
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#resolveModal">Resolve</button>
                    <button class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#closeModal">Close</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

          </div>
        </div> 


        












        <!-- Charts -->
        <!-- <div class="row g-4">
          <div class="col-md-6" data-aos="fade-up">
            <div class="card p-3">
              <h6 class="fw-bold mb-3">Ticket Status Distribution</h6>
              <canvas id="statusChart"></canvas>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up">
            <div class="card p-3">
              <h6 class="fw-bold mb-3">Tickets Trend</h6>
              <canvas id="trendChart"></canvas>
            </div>
          </div>
          </div> -->
      </div>
    </div>
    <!-- Footer -->
    <footer>
      &copy; 2025 My Dashboard. All rights reserved.
    </footer>
    <!-- Modals -->
    <div class="modal fade" id="selfAssignModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Self-Assign Ticket</h5>
          </div>
          <div class="modal-body">Are you sure you want to self-assign this ticket?</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-info">Yes, Assign</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="resolveModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Resolve Ticket</h5>
          </div>
          <div class="modal-body">Confirm that this issue has been resolved.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-success">Yes, Resolve</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="closeModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Close Ticket</h5>
          </div>
          <div class="modal-body">Are you sure you want to close this ticket?</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button class="btn btn-dark">Yes, Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
      // Sidebar toggle
      const sidebarToggle = document.getElementById('sidebarToggle');
      const sidebar = document.getElementById('sidebar');
      
      sidebarToggle.addEventListener('click', () => {
        if (window.innerWidth < 992) {
          // Mobile: slide in/out
          sidebar.classList.toggle('show');
        } else {
          // Desktop: collapse sidebar
          document.body.classList.toggle('sidebar-collapsed');
        }
      });
      
      // Close mobile sidebar when clicking outside
      document.addEventListener('click', function(e) {
        if (window.innerWidth < 992) {
          if (!sidebar.contains(e.target) && !sidebarToggle.contains(e.target)) {
            sidebar.classList.remove('show');
          }
        }
      });
      
      // Display current date and time
      function updateDateTime() {
        const now = new Date();
        const options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
        const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        document.getElementById('currentDateTime').textContent = now.toLocaleDateString(undefined, options) + ' ' + timeString;
      }
      setInterval(updateDateTime, 1000);
      updateDateTime();
    </script>
    <script>
      AOS.init();
      
      // Status Distribution Chart
      new Chart(document.getElementById('statusChart'), {
        type: 'doughnut',
        data: {
          labels: ['Logged', 'Self-Assigned', 'Resolved', 'Closed'],
          datasets: [{
            data: [128, 45, 72, 63],
            backgroundColor: ['#0d6efd', '#0dcaf0', '#198754', '#212529']
          }]
        }
      });
      
      // Ticket Trend Chart
      new Chart(document.getElementById('trendChart'), {
        type: 'bar',
        data: {
          labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
          datasets: [{
            label: 'Tickets',
            data: [12, 19, 8, 17, 14, 10, 6],
            backgroundColor: '#0d6efd'
          }]
        }
      });
    </script>
    <script>
      const form = document.getElementById("dynamicForm");
      const subcategory = document.getElementById("subcategory");
      
      // Mapping of subcategories to fields
      const fieldsMap = {
        eservice: [
          { label: "Enter the Acknowledgement Number", type: "text", required: true }
        ],
        grievance: [
          { label: "Enter the Acknowledgement Number", type: "text", required: true }
        ],
        canEdit: [
          { label: "CAN Number to be edited", type: "text", required: true },
          { label: "Description of changes & reason", type: "textarea", required: true },
          { label: "Supporting document description", type: "text", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: true }
        ],
        deleteCan: [
          { label: "CAN Number to be deleted", type: "text", required: true },
          { label: "Reason & details of multiple CANs", type: "textarea", required: true },
          { label: "Supporting document description", type: "text", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: true }
        ],
        savedCancel: [
          { label: "CAN Number (optional)", type: "text", required: false },
          { label: "Application Number", type: "text", required: true },
          { label: "Reason for request", type: "textarea", required: true },
          { label: "Supporting document description", type: "text", required: false },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: false }
        ],
        approvedCancel: [
          { label: "CAN Number (optional)", type: "text", required: false },
          { label: "Application/Certificate Number", type: "text", required: true },
          { label: "Reason for request", type: "textarea", required: true },
          { label: "Supporting document description", type: "text", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: true }
        ],
        deptPwdReset: [
          { label: "eSevai Login ID", type: "text", required: true },
          { label: "Error Description", type: "textarea", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: false }
        ],
        citizenLoginError: [
          { label: "Citizen eSevai Login ID", type: "text", required: true },
          { label: "Type of Device", type: "text", required: true },
          { label: "Model of Device", type: "text", required: true },
          { label: "Error Description", type: "textarea", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: true }
        ],
        paymentError: [
          { label: "CAN Number (optional)", type: "text", required: false },
          { label: "Application Number (optional)", type: "text", required: false },
          { label: "Transaction Number", type: "text", required: true },
          { label: "Description of Issue", type: "textarea", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: true }
        ],
        reprint: [
          { label: "Application Number", type: "text", required: true },
          { label: "Description of Issue", type: "textarea", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: false }
        ],
        overcharging: [
          { label: "eSevai Centre ID", type: "text", required: true },
          { label: "Description of Issue", type: "textarea", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: false }
        ],
        idBlock: [
          { label: "eSevai Centre ID", type: "text", required: true },
          { label: "Reason for ID block", type: "select", options: ["Zero transactions", "Overcharging issues", "Don't know"], required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: false }
        ],
        walletError: [
          { label: "Recharge Amount", type: "number", required: true },
          { label: "Date of Request", type: "date", required: true },
          { label: "Error Message", type: "text", required: false },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: false }
        ],
        operatorUpdate: [
          { label: "Current Operator Name", type: "text", required: true },
          { label: "Current Operator Mobile", type: "text", required: true },
          { label: "Reason for Change", type: "textarea", required: true },
          { label: "New Operator Name", type: "text", required: true },
          { label: "New Operator Mobile", type: "text", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: false }
        ],
        phoneUpdate: [
          { label: "Current Mobile Number", type: "text", required: true },
          { label: "Reason for Change", type: "textarea", required: true },
          { label: "New Mobile Number", type: "text", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: false }
        ],
        locationUpdate: [
          { label: "Current Address", type: "textarea", required: true },
          { label: "Reason for Change", type: "textarea", required: true },
          { label: "New Address", type: "textarea", required: true },
          { label: "Attach Supporting Documents", type: "file", multiple: true, required: false }
        ]
      };
      
      // Render fields dynamically
      subcategory.addEventListener("change", () => {
        form.innerHTML = "";
        const fields = fieldsMap[subcategory.value] || [];
        fields.forEach(field => {
          let input;
          if (field.type === "textarea") {
            input = `<textarea class="form-control" ${field.required ? "required" : ""}></textarea>`;
          } else if (field.type === "file") {
            input = `<input type="file" class="form-control" ${field.multiple ? "multiple" : ""} ${field.required ? "required" : ""}>`;
          } else if (field.type === "select") {
            input = `<select class="form-select" ${field.required ? "required" : ""}>
              ${field.options.map(opt => `<option value="${opt}">${opt}</option>`).join("")}
            </select>`;
          } else {
            input = `<input type="${field.type}" class="form-control" ${field.required ? "required" : ""}>`;
          }
      
          form.innerHTML += `
            <div class="mb-3">
              <label class="form-label fw-semibold">${field.label}${field.required ? " *" : ""}</label>
              ${input}
            </div>
          `;
        });
      
        // if (fields.length) {
        //   form.innerHTML += `<button type="submit" class="btn btn-primary w-100">Submit</button>`;
        // }
      
        if (fields.length) {
          form.innerHTML += ``;
        }
      
      });
    </script>
    <script>
      $("#selfAssignSwitch").on("change", function(){
        if($(this).is(":checked")){
          $("#operatorSelect").prop("disabled", true);
        } else {
          $("#operatorSelect").prop("disabled", false);
        }
      });  
      
    </script>
  </body>
</html>