<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDM view request</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
     <style>
    .card-hover:hover { transform: translateY(-5px); transition: 0.3s; box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
    .high-priority { background-color: #ffe6e6; } 
    .aged-ticket { background-color: #fff7cc; }
    .badge-status { font-size: 0.85rem; padding: 0.35em 0.5em; }
  </style>
  <style>
.timeline {
  position: relative;
  margin: 0;
  padding: 0 0 0 20px;
  border-left: 2px solid #dee2e6;
}
.timeline li {
  margin-bottom: 20px;
  position: relative;
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;
}
.timeline li:nth-child(1) { animation-delay: 0.2s; }
.timeline li:nth-child(2) { animation-delay: 0.6s; }
.timeline li:nth-child(3) { animation-delay: 1s; }

.timeline-badge {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  left: -7px;
  top: 5px;
}
.timeline-panel {
  margin-left: 20px;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>

  <style>
    /* Badges for priority & old tickets */
    .badge-high { background-color: #dc3545; color: #fff; }
    .badge-medium { background-color: #ffc107; color: #212529; }
    .badge-low { background-color: #28a745; color: #fff; }
    .badge-old { background-color: #6c757d; color: #fff; }

  </style>
    <style>
      html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f1f3f6;
      color: #333;
      }
      body {
      display: flex;
      flex-direction: column;
      padding-top: 70px;
      transition: all 0.3s;
      }
      /* Header */
      nav.navbar {
      background: linear-gradient(90deg, #4b6cb7, #182848);
      color: #fff;
      z-index: 1000;
      padding: 0.4rem 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      }
      nav.navbar .navbar-brand, nav.navbar .btn, nav.navbar span {
      color: #fff;
      }
      nav.navbar .btn-light {
      background: rgba(255,255,255,0.15);
      border: none;
      color: #fff;
      }
      nav.navbar .btn-light:hover {
      background: rgba(255,255,255,0.25);
      }
      /* Sidebar */
      #sidebar {
      position: fixed;
      top: 70px;
      left: 0;
      width: 220px;
      height: calc(100% - 70px);
      background: #fff;
      padding-top: 1rem;
      transition: all 0.3s;
      overflow-y: auto;
      border-right: 1px solid #e0e0e0;
      box-shadow: 2px 0 5px rgba(0,0,0,0.05);
      z-index: 999;
      }
      #sidebar a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: #495057;
      text-decoration: none;
      font-weight: 500;
      border-radius: 8px;
      margin: 4px 10px;
      transition: all 0.2s ease-in-out;
      }
      #sidebar a:hover {
      background: #4b6cb7;
      color: #fff;
      transform: translateX(5px);
      }
      #sidebar a.active {
      background: #182848;
      color: white;
      }
      #sidebar i {
      margin-right: 12px;
      font-size: 1.2rem;
      }
      .sidebar-collapsed #sidebar a {
      padding: 12px 0px;
      } 
      /* Collapsed sidebar */
      body.sidebar-collapsed #sidebar {
      width: 60px;
      }
      body.sidebar-collapsed #sidebar a span { display: none; }
      body.sidebar-collapsed #sidebar a i {
      margin-right: 0;
      width: 100%;
      text-align: center;
      }
      /* Main content */
      #mainContent {
      margin-left: 220px;
      padding: 30px;
      flex: 1;
      transition: all 0.3s;
      }
      body.sidebar-collapsed #mainContent { margin-left: 60px; }
      /* Cards for main content */
      .card {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      }
      /* Footer */
      footer {
      background: #fff;
      text-align: center;
      padding: 15px;
      border-top: 1px solid #ddd;
      width: 100%;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
      }
      /* Mobile responsiveness */
      @media (max-width: 992px) {
      #sidebar {
      left: -100%;
      top: 0;
      width: 220px;
      height: 100%;
      border-right: none;
      box-shadow: 2px 0 15px rgba(0,0,0,0.2);
      z-index: 9999; 
      }
      #sidebar.show { left: 0; }
      #mainContent { margin-left: 0; padding: 20px 10px; }
      body.sidebar-collapsed #mainContent { margin-left: 0; }
      }
      @media (max-width: 768px) {
      #currentDateTime { display: none; }
      .navbar .fw-bold { font-size: 1.1rem; }
      #sidebarToggle { padding: 0.35rem 0.6rem; }
      .dropdown-toggle span { display: none; }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid d-flex align-items-center">
        <button class="btn btn-light" id="sidebarToggle">
        <i class="bi bi-list fs-4"></i>
        </button>
        <span class="fw-bold ms-3 fs-5">EDM Dashboard</span>
        <div class="ms-auto d-flex align-items-center gap-3">
          <span id="currentDateTime" class="me-3"></span>
          <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle fs-4"></i> <span class="d-none d-lg-inline fw-semibold">John</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
     <div id="sidebar">
  <a href="dashboard.html" ><i class="bi bi-speedometer2"></i><span>Dashboard</span></a>
  <a href="raise-ticket-self.html"><i class="bi bi-person-plus"></i><span>Raise Ticket - Self</span></a>
  <a href="raise-ticket-behalf.html"><i class="bi bi-people"></i><span>Raise Ticket - Behalf</span></a>
  <!-- <a href="view-request.html" class="active"><i class="bi bi-card-list"></i><span>View Request</span></a> -->
  <a href="report.html"><i class="bi bi-file-earmark-text"></i><span>Report</span></a>
  <!-- <a href="notification.html"><i class="bi bi-bell"></i><span>Notification</span></a> -->
  <a href="profile.html"><i class="bi bi-person-circle"></i><span>Profile</span></a>
  <a href="faq.html"><i class="bi bi-person-circle"></i><span>FAQ</span></a>
</div>
    <!-- Main Content -->
    <div id="mainContent">
     <div class="container"> 
      <h2 class="mb-4">EDM Ticket Tracking</h2>
      <!-- Summary Cards -->
      <div class="row g-3 mb-4">
        <!-- Total Tickets -->
        <div class="col-md-3 aos-init aos-animate d-flex align-items-center" data-aos="fade-up">
          <div class="card card-hover text-center w-100">
            <div class="card-body">
              <h6>Total Tickets</h6>
              <h3 id="totalTickets">120</h3>
            </div>
          </div>
        </div>
        <!-- Self Tickets -->
        <div class="col-md-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
          <div class="card card-hover text-center">
            <div class="card-body">
              <h6>Self Tickets</h6>
              <p>Total: 65</p>
              <p>Open: 20 | In-Progress: 15 | Closed: 30</p>
            </div>
          </div>
        </div>
        <!-- On-Behalf Tickets -->
        <div class="col-md-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <div class="card card-hover text-center">
            <div class="card-body">
              <h6>On-Behalf Tickets</h6>
              <p>Total: 55</p>
              <p>Open: 10 | In-Progress: 12 | Closed: 33</p>
            </div>
          </div>
        </div>
        <!-- Overall Tickets -->
        <div class="col-md-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
          <div class="card card-hover text-center">
            <div class="card-body">
              <h6>Overall Tickets</h6>
              <p>Total: 120</p>
              <p>Open: 30 | In-Progress: 27 | Closed: 63</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Filters -->
      <div class="d-flex align-items-center mb-3" data-aos="fade-up">
        <span class="me-3">Filter:</span>
        <button class="btn btn-outline-primary btn-sm me-2">Today</button>
        <button class="btn btn-outline-primary btn-sm me-2">Yesterday</button>
        <input type="date" class="form-control form-control-sm w-auto me-2">
        <input type="date" class="form-control form-control-sm w-auto me-2">
        <select class="form-select w-auto me-2" id="priorityFilter">
          <option value="all">All Priorities</option>
          <option value="high">High</option>
          <option value="medium">Medium</option>
          <option value="low">Low</option>
        </select>
        <input type="text" class="form-control w-auto me-2" placeholder="Search Ticket ID / Subject" id="searchTicket">
        <button class="btn btn-primary btn-sm">Apply</button>
      </div>
      <!-- Parent Tabs -->
      <ul class="nav nav-tabs mb-3" id="parentTabs" role="tablist" data-aos="fade-up">
        <li class="nav-item" role="presentation"><button class="nav-link active" id="self-tab" data-bs-toggle="tab" data-bs-target="#selfTickets" type="button">Self Tickets</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="behalf-tab" data-bs-toggle="tab" data-bs-target="#behalfTickets" type="button">On-Behalf Tickets</button></li>
      </ul>
      <!-- Parent Tab Contents -->
      <div class="tab-content" id="parentTabsContent">
        <!-- Self Tickets Parent Tab -->
        <div class="tab-pane fade show active" id="selfTickets" role="tabpanel">
          <!-- Sub-Tabs -->
          <ul class="nav nav-pills mt-2" id="selfSubTabs" role="tablist">
            <li class="nav-item"><button class="nav-link active" data-bs-toggle="pill" data-bs-target="#selfNew">New</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#selfOpen">Open</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#selfClosed">Closed</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#selfReopened">Reopened</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#selfResolved">Resolved</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#selfSendBack">Send-Back</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#selfEscalate">Escalated</button></li>
          </ul>
          <div class="tab-content mt-3">
            <!-- ðŸ”¹ Legend Section -->
            <div class="mb-3">
              <span class="badge bg-danger">High Priority</span>
              <span class="badge bg-warning text-dark">Medium Priority</span>
              <span class="badge bg-success">Low Priority</span>
              <span class="badge bg-warning text-dark">48+ hrs Old</span>
              <span class="badge bg-info text-dark">Escalated</span>
            </div>
            <div class="tab-pane fade show active" id="selfNew">
              <!-- Tickets Table -->
              <!-- ðŸ”¹ Ticket Table -->
              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead class="table-dark">
                    <tr>
                      <th>Request Number</th>
                      <th>Issue Type</th>
                      <th>Category</th>
                      <th>Sub-category</th>
                      <th>Created On</th>
                      <th>Requested By</th>
                      <th>Requested District</th>
                      <th>Assigned To</th>
                      <th>Current Status</th>
                      <th>Priority</th>
                      <th>Escalated</th>
                      <!-- ðŸ”¹ New Column -->
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>EDM101</td>
                      <td>Complaint</td>
                      <td>Infrastructure</td>
                      <td>Road Damage</td>
                      <td>24-08-2025 <span class="badge bg-warning text-dark">48+ hrs</span></td>
                      <td>John Doe</td>
                      <td>Chennai</td>
                      <td>Helpdesk A</td>
                      <td>New</td>
                      <td><span class="badge bg-danger">High</span></td>
                      <td><span class="badge bg-info text-dark">Yes</span></td>
                      <!-- Escalated -->
                      <td>
                        <button class="btn btn-sm btn-primary viewBtn" data-bs-toggle="modal" data-bs-target=".ticketModalSelf">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>EDM102</td>
                      <td>Service Request</td>
                      <td>Water Supply</td>
                      <td>Pipeline Issue</td>
                      <td>27-08-2025</td>
                      <td>Mary Jane</td>
                      <td>Coimbatore</td>
                      <td>Helpdesk B</td>
                      <td>New</td>
                      <td><span class="badge bg-success">Low</span></td>
                      <td><span class="badge bg-secondary">No</span></td>
                      <!-- Not Escalated -->
                      <td>
                        <button class="btn btn-sm btn-primary viewBtn" data-bs-toggle="modal" data-bs-target=".ticketModalSelf">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>EDM103</td>
                      <td>Follow-up</td>
                      <td>Electricity</td>
                      <td>Power Outage</td>
                      <td>24-08-2025 <span class="badge bg-warning text-dark">48+ hrs</span></td>
                      <td>Ravi Kumar</td>
                      <td>Madurai</td>
                      <td>Helpdesk C</td>
                      <td>New</td>
                      <td><span class="badge bg-warning text-dark">Medium</span></td>
                      <td><span class="badge bg-info text-dark">Yes</span></td>
                      <!-- Escalated -->
                      <td>
                        <button class="btn btn-sm btn-primary viewBtn" data-bs-toggle="modal" data-bs-target=".ticketModalSelf">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>EDM104</td>
                      <td>Complaint</td>
                      <td>Sanitation</td>
                      <td>Garbage Collection</td>
                      <td>26-08-2025</td>
                      <td>Priya Singh</td>
                      <td>Salem</td>
                      <td>Helpdesk D</td>
                      <td>New</td>
                      <td><span class="badge bg-danger">High</span></td>
                      <td><span class="badge bg-secondary">No</span></td>
                      <!-- Not Escalated -->
                      <td>
                        <button class="btn btn-sm btn-primary viewBtn" data-bs-toggle="modal" data-bs-target=".ticketModalSelf">View</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="selfOpen">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Subject</th>
                    <th>Priority</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>EDM002</td>
                    <td>Electricity Outage</td>
                    <td>Medium</td>
                    <td>Open</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="selfClosed">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Subject</th>
                    <th>Priority</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>EDM003</td>
                    <td>Road Repair Completed</td>
                    <td>Low</td>
                    <td>Closed</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="selfReopened">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Subject</th>
                    <th>Priority</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>EDM004</td>
                    <td>Pothole Issue Reopened</td>
                    <td>Medium</td>
                    <td>Reopened</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="selfResolved">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Subject</th>
                    <th>Priority</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>EDM005</td>
                    <td>Park Maintenance Done</td>
                    <td>High</td>
                    <td>Resolved</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="selfSendBack">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Subject</th>
                    <th>Priority</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>EDM006</td>
                    <td>Garbage Issue Send-Back</td>
                    <td>Low</td>
                    <td>Send-Back</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="selfEscalate">
              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead class="table-dark">
                    <tr>
                      <th>Request Number</th>
                      <th>Issue Type</th>
                      <th>Category</th>
                      <th>Sub-category</th>
                      <th>Created On</th>
                      <th>Requested By</th>
                      <th>Requested District</th>
                      <th>Assigned To</th>
                      <th>Current Status</th>
                      <th>Priority</th>
                      <th>Escalated</th>
                      <!-- ðŸ”¹ New Column -->
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>EDM101</td>
                      <td>Complaint</td>
                      <td>Infrastructure</td>
                      <td>Road Damage</td>
                      <td>24-08-2025 <span class="badge bg-warning text-dark">48+ hrs</span></td>
                      <td>John Doe</td>
                      <td>Chennai</td>
                      <td>Helpdesk A</td>
                      <td>New</td>
                      <td><span class="badge bg-danger">High</span></td>
                      <td><span class="badge bg-info text-dark">Yes</span></td>
                      <!-- Escalated -->
                      <td>
                        <button class="btn btn-sm btn-primary viewBtn" data-bs-toggle="modal" data-bs-target=".ticketModalSelf">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>EDM102</td>
                      <td>Service Request</td>
                      <td>Water Supply</td>
                      <td>Pipeline Issue</td>
                      <td>27-08-2025</td>
                      <td>Mary Jane</td>
                      <td>Coimbatore</td>
                      <td>Helpdesk B</td>
                      <td>New</td>
                      <td><span class="badge bg-success">Low</span></td>
                      <td><span class="badge bg-secondary">No</span></td>
                      <!-- Not Escalated -->
                      <td>
                        <button class="btn btn-sm btn-primary viewBtn" data-bs-toggle="modal" data-bs-target=".ticketModalSelf">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>EDM103</td>
                      <td>Follow-up</td>
                      <td>Electricity</td>
                      <td>Power Outage</td>
                      <td>24-08-2025 <span class="badge bg-warning text-dark">48+ hrs</span></td>
                      <td>Ravi Kumar</td>
                      <td>Madurai</td>
                      <td>Helpdesk C</td>
                      <td>New</td>
                      <td><span class="badge bg-warning text-dark">Medium</span></td>
                      <td><span class="badge bg-info text-dark">Yes</span></td>
                      <!-- Escalated -->
                      <td>
                        <button class="btn btn-sm btn-primary viewBtn" data-bs-toggle="modal" data-bs-target=".ticketModalSelf">View</button>
                      </td>
                    </tr>
                    <tr>
                      <td>EDM104</td>
                      <td>Complaint</td>
                      <td>Sanitation</td>
                      <td>Garbage Collection</td>
                      <td>26-08-2025</td>
                      <td>Priya Singh</td>
                      <td>Salem</td>
                      <td>Helpdesk D</td>
                      <td>New</td>
                      <td><span class="badge bg-danger">High</span></td>
                      <td><span class="badge bg-secondary">No</span></td>
                      <!-- Not Escalated -->
                      <td>
                        <button class="btn btn-sm btn-primary viewBtn" data-bs-toggle="modal" data-bs-target=".ticketModalSelf">View</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- On-Behalf Tickets Parent Tab -->
        <div class="tab-pane fade" id="behalfTickets" role="tabpanel">
          <!-- Sub-Tabs -->
          <ul class="nav nav-pills mt-2" id="behalfSubTabs" role="tablist">
            <li class="nav-item"><button class="nav-link active" data-bs-toggle="pill" data-bs-target="#behalfNew">New</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#behalfOpen">Open</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#behalfClosed">Closed</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#behalfReopened">Reopened</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#behalfResolved">Resolved</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#behalfSendBack">Send-Back</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#behalfEscalate">Escalated</button></li>
          </ul>
          <div class="tab-content mt-3">
            <!-- Legend for Highlights -->
            <div class="mb-3">
              <span class="badge bg-danger me-2">High Priority</span>
              <span class="badge bg-warning text-dark me-2">Older than 48h</span>
            </div>
            <div class="tab-pane fade show active" id="behalfNew">
              <div class="table-responsive mt-3">
                <table class="table table-bordered table-hover align-middle">
                  <thead class="table-dark text-center">
                    <tr>
                      <th>Request Number</th>
                      <th>Name</th>
                      <th>Mobile</th>
                      <th>District</th>
                      <th>Issue / Category / Sub-category</th>
                      <th>Remarks</th>
                      <th>Attachment</th>
                      <th>Solution</th>
                      <th>Helpdesk Notes / Upload</th>
                      <th>Current Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody class="text-center">
                    <tr>
                      <td>REQ-1001</td>
                      <td>Ravi Kumar</td>
                      <td>9876543210</td>
                      <td>Nilgiris</td>
                      <td>Water Supply / Leakage / Pipeline</td>
                      <td>Major leakage near main road</td>
                      <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
                      <td>Work order issued</td>
                      <td>Site inspection done</td>
                      <td><span class="badge bg-warning">Open</span></td>
                      <!-- <td><span class="badge bg-primary">New</span></td> -->
                      <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target=".ticketModal">View</button></td>
                    </tr>
                    <tr>
                      <td>REQ-1002</td>
                      <td>Anitha Raj</td>
                      <td>9123456780</td>
                      <td>Coimbatore</td>
                      <td>Street Light / Faulty Bulb / Replacement</td>
                      <td>Street light not working in my area</td>
                      <td>-</td>
                      <td>Pending technician visit</td>
                      <td>-</td>
                      <td><span class="badge bg-primary">New</span></td>
                      <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target=".ticketModal">View</button></td>
                    </tr>
                    <tr>
                      <td>REQ-1003</td>
                      <td>Mohan Das</td>
                      <td>9001234567</td>
                      <td>Salem</td>
                      <td>Road / Pothole / Urgent Repair</td>
                      <td>Huge pothole blocking traffic</td>
                      <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
                      <td>Repaired & Closed</td>
                      <td>Uploaded completion photo</td>
                      <td><span class="badge bg-success">Resolved</span></td>
                      <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target=".ticketModal">View</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="behalfOpen">
              content...
            </div>
            <!-- Other On-Behalf sub-tabs with minimal content -->
            <div class="tab-pane fade" id="behalfClosed">
              <p class="text-muted">Closed tickets will appear here</p>
            </div>
            <div class="tab-pane fade" id="behalfReopened">
              <p class="text-muted">Reopened tickets will appear here</p>
            </div>
            <div class="tab-pane fade" id="behalfResolved">
              <p class="text-muted">Resolved tickets will appear here</p>
            </div>
            <div class="tab-pane fade" id="behalfSendBack">
              <p class="text-muted">Send-Back tickets will appear here</p>
            </div>
            <div class="tab-pane fade" id="behalfEscalate">
              <p class="text-muted">Escalated  tickets will appear here</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Footer -->
    <footer>
      &copy; 2025 My Dashboard. All rights reserved.
    </footer>

    <!-- citizen modal -->
    <!-- Modal -->
    <!-- Ticket Details Modal -->
    <div class="modal fade ticketModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header bg-dark text-white">
            <h5 class="modal-title">Ticket Details</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <!-- Ticket Details -->
            <div class="mb-3">
              <strong>Request Number:</strong> REQ101<br>
              <strong>Name:</strong> Arun Kumar<br>
              <strong>Mobile:</strong> 9876543210<br>
              <strong>District:</strong> Nilgiris<br>
              <strong>Issue / Category / Sub-category:</strong> Water Supply / Pipeline / Leakage<br>
              <strong>Remarks:</strong> Severe leakage near main road<br>
              <strong>Attachment:</strong> <a href="#">Download</a><br>
              <strong>Solution:</strong> Temporary fix applied<br>
              <strong>Helpdesk Notes / Upload:</strong> Follow-up scheduled<br>
              <strong>Current Status:</strong> <span class="badge bg-warning">Open</span>
            </div>
            <hr>
            <!-- Timeline -->
            <h6>Timeline</h6>
            <ul class="timeline list-unstyled">
              <li>
                <div class="timeline-badge bg-primary"></div>
                <div class="timeline-panel">
                  <p><strong>Created:</strong> 2025-08-25 10:15 AM</p>
                </div>
              </li>
              <li>
                <div class="timeline-badge bg-info"></div>
                <div class="timeline-panel">
                  <p><strong>Assigned:</strong> 2025-08-25 11:00 AM</p>
                </div>
              </li>
              <li>
                <div class="timeline-badge bg-success"></div>
                <div class="timeline-panel">
                  <p><strong>In Progress:</strong> 2025-08-26 09:30 AM</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger escalate-btn">Escalate</button>
            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- citizen modal -->
    <!-- ticket self -->
    <!-- Modal -->
    <div class="modal fade ticketModalSelf" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Ticket Details â€“ REQ101</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <dl class="row">
              <dt class="col-sm-3">Request Number</dt>
              <dd class="col-sm-9">REQ101</dd>
              <dt class="col-sm-3">Issue Type</dt>
              <dd class="col-sm-9">Complaint</dd>
              <dt class="col-sm-3">Category</dt>
              <dd class="col-sm-9">Infrastructure</dd>
              <dt class="col-sm-3">Sub-category</dt>
              <dd class="col-sm-9">Road Damage</dd>
              <dt class="col-sm-3">Created On</dt>
              <dd class="col-sm-9">2025-08-20</dd>
              <dt class="col-sm-3">Requested By</dt>
              <dd class="col-sm-9">Ravi Kumar</dd>
              <dt class="col-sm-3">Requested District</dt>
              <dd class="col-sm-9">Nilgiris</dd>
              <dt class="col-sm-3">Assigned To</dt>
              <dd class="col-sm-9">Officer A</dd>
              <dt class="col-sm-3">Current Status</dt>
              <dd class="col-sm-9"><span class="badge bg-warning">In Progress</span></dd>
              <dt class="col-sm-3">Priority</dt>
              <dd class="col-sm-9"><span class="badge bg-danger">High</span></dd>
            </dl>
            <h6 class="mt-4">ðŸ“Œ Timeline</h6>
            <ul class="timeline" id="timeline">
              <li class="timeline-item"><strong>2025-08-20 10:15 AM</strong> â€“ Ticket Created</li>
              <li class="timeline-item"><strong>2025-08-20 12:30 PM</strong> â€“ Assigned to Officer A</li>
              <li class="timeline-item"><strong>2025-08-21 09:00 AM</strong> â€“ Work In Progress</li>
              <li class="timeline-item"><strong>2025-08-22 05:00 PM</strong> â€“ Estimated Resolution</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger escalate-btn">Escalate</button> 
            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ticket self -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
      // Sidebar toggle
      const sidebarToggle = document.getElementById('sidebarToggle');
      const sidebar = document.getElementById('sidebar');
      
      sidebarToggle.addEventListener('click', () => {
        if (window.innerWidth < 992) {
          // Mobile: slide in/out
          sidebar.classList.toggle('show');
        } else {
          // Desktop: collapse sidebar
          document.body.classList.toggle('sidebar-collapsed');
        }
      });
      
      // Close mobile sidebar when clicking outside
      document.addEventListener('click', function(e) {
        if (window.innerWidth < 992) {
          if (!sidebar.contains(e.target) && !sidebarToggle.contains(e.target)) {
            sidebar.classList.remove('show');
          }
        }
      });
      
      // Display current date and time
      function updateDateTime() {
        const now = new Date();
        const options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
        const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        document.getElementById('currentDateTime').textContent = now.toLocaleDateString(undefined, options) + ' ' + timeString;
      }
      setInterval(updateDateTime, 1000);
      updateDateTime();
    </script>
    <script>
      AOS.init({ once: true, duration: 600 });
    </script>
    <script> 
      // Animate timeline items one by one
      var items = document.querySelectorAll('.timeline-item');
      items.forEach((item, index) => {
        setTimeout(() => {
          item.classList.add('show');
        }, index * 500);
      });
      
      // Optional: dynamically populate modal with row data
      // document.querySelectorAll('.view-ticket').forEach(btn => {
      //   btn.addEventListener('click', function() {
      //     const row = btn.closest('tr');
      //     const modal = document.getElementByClassName('ticketModal');
      //     modal.querySelector('.modal-title').innerText = `Ticket Details - ${row.cells[0].innerText}`;
      //     modal.querySelector('div.mb-3 strong + div, div.mb-3 a').innerText = row.cells[1].innerText;
      //   });
      // });
    </script>
    <script>
      // Animate timeline items when modal opens
      const ticketModalSelf = document.getElementByClassName('ticketModalSelf');
      ticketModalSelf.addEventListener('shown.bs.modal', function () {
        const items = document.querySelectorAll('#timeline .timeline-item');
        items.forEach((item, index) => {
          setTimeout(() => {
            item.classList.add('show');
          }, index * 600); // delay each item
        });
      });
      
      // Reset timeline on modal close
      ticketModalSelf.addEventListener('hidden.bs.modal', function () {
        document.querySelectorAll('#timeline .timeline-item').forEach(item => {
          item.classList.remove('show');
        });
      });
    </script>
  </body>
</html>